
KGX_DATA_SETS="bdc-studies-kgx:v1.0"
INPUT_DATA_SETS="heal-mds-studies:v1.0"

LAKEFS_ACCESS_KEY=""
LAKEFS_SECRET_KEY=""
LAKEFS_REPO=""
LAKEFS_BRANCH=""
LAKEFS_URL="https://lakefs.apps.renci.org"

BIOMEGATRON_URL="https://med-nemo.apps.renci.org/annotate"
SAPBERT_URL="https://sap-qdrant.apps.renci.org/annotate"
NODE_NORM_URL="https://nodenormalization-sri.renci.org/get_normalized_nodes?conflate=false&description=true&curie="
NAME_RES_URL="https://name-resolution-sri.renci.org/reverse_lookup"